include_guard()

include(nautiris_option)

set(NAUTIRIS_COMPILE_DEFINITIONS_COMMON)
set(NAUTIRIS_COMPILE_DEFINITIONS_DEVELOP)
set(NAUTIRIS_COMPILE_DEFINITIONS_RELEASE)
set(NAUTIRIS_COMPILE_OPTIONS_COMMON)
set(NAUTIRIS_COMPILE_OPTIONS_DEVELOP)
set(NAUTIRIS_COMPILE_OPTIONS_RELEASE)
set(NAUTIRIS_LINK_OPTIONS_COMMON)
set(NAUTIRIS_LINK_OPTIONS_DEVELOP)
set(NAUTIRIS_LINK_OPTIONS_RELEASE)

if(NAUTIRIS_WARNINGS_AS_ERRORS)
  set(NAUTIRIS_MESSAGE_WARNING FATAL_ERROR)
else()
  set(NAUTIRIS_MESSAGE_WARNING WARNING)
endif()

# compiler

if(MSVC)
  set(NAUTIRIS_COMPILER_IS_MSVC)
elseif(CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX)
  set(NAUTIRIS_COMPILER_IS_GCC ON)
elseif(CMAKE_C_COMPILER_ID MATCHES ".*Clang" OR
    CMAKE_CXX_COMPILER_ID MATCHES ".*Clang")
  set(NAUTIRIS_COMPILER_IS_CLANG ON)
endif()

# system

if(WIN32)
  set(NAUTIRIS_IS_WINDOWS ON)
elseif(CMAKE_SYSTEM_NAME STREQUAL "Linux")
  set(NAUTIRIS_IS_UNIX ON)
  set(NAUTIRIS_IS_LINUX ON)
elseif(CMAKE_SYSTEM_NAME STREQUAL "Darwin")
  set(NAUTIRIS_IS_UNIX ON)
  set(NAUTIRIS_IS_DARWIN ON)
elseif(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
  set(NAUTIRIS_IS_UNIX ON)
  set(NAUTIRIS_IS_FREEBSD ON)
elseif(CMAKE_SYSTEM_NAME STREQUAL "OpenBSD")
  set(NAUTIRIS_IS_UNIX ON)
  set(NAUTIRIS_IS_OPENBSD ON)
elseif(CMAKE_SYSTEM_NAME STREQUAL "NetBSD")
  set(NAUTIRIS_IS_UNIX ON)
  set(NAUTIRIS_IS_NETBSD ON)
endif()

# platform
# learn more about platform at https://github.com/Kitware/CMake/blob/master/Modules/CMakePlatformId.h.in

if(CMAKE_SYSTEM_PROCESSOR STREQUAL "")
  set(CMAKE_SYSTEM_PROCESSOR ${CMAKE_HOST_SYSTEM_PROCESSOR})
endif()
string(TOLOWER "${CMAKE_SYSTEM_PROCESSOR}" NAUTIRIS_ARCH_ID)

if(NAUTIRIS_ARCH_ID MATCHES "arm" OR NAUTIRIS_ARCH_ID MATCHES "^aarch.*")
  set(NAUTIRIS_ARCH_IS_ARM ON)
elseif(NAUTIRIS_ARCH_ID MATCHES "^ppc.*" OR NAUTIRIS_ARCH_ID MATCHES "^powerpc.*")
  set(NAUTIRIS_ARCH_IS_POWERPC ON)
elseif(NAUTIRIS_ARCH_ID MATCHES "^riscv.*")
  set(NAUTIRIS_ARCH_IS_RISCV ON)
elseif(NAUTIRIS_ARCH_ID MATCHES "^loongarch.*")
  set(NAUTIRIS_ARCH_IS_LOONG ON)
elseif(NAUTIRIS_ARCH_ID MATCHES "x86.*" OR NAUTIRIS_ARCH_ID MATCHES "^i.*86")
  set(NAUTIRIS_ARCH_IS_X86 ON)
elseif(NAUTIRIS_ARCH_ID STREQUAL "amd64")
  set(NAUTIRIS_ARCH_IS_X86 ON)
elseif(NAUTIRIS_ARCH_ID MATCHES "^sparc.*" OR NAUTIRIS_ARCH_ID STREQUAL "s390x")
  set(NAUTIRIS_ARCH_IS_SPARC ON)
else()
  message(FATAL_ERROR "Not support the architecture platform: ${NAUTIRIS_ARCH_ID}.")
endif()

if(CMAKE_SIZEOF_VOID_P EQUAL 8)
  set(NAUTIRIS_ARCH_IS_64BIT ON)
elseif(CMAKE_SIZEOF_VOID_P EQUAL 4)
  set(NAUTIRIS_ARCH_IS_32BIT ON)
else()
  message(FATAL_ERROR "Not support the architecture.")
endif()

if(CMAKE_VERSION VERSION_LESS 3.20)
  include(TestBigEndian)
  test_big_endian(NAUTIRIS_IS_BIG_ENDIAN)
else()
  get_property(NAUTIRIS_LANGUAGES GLOBAL PROPERTY ENABLED_LANGUAGES)
  foreach(lang IN LISTS NAUTIRIS_LANGUAGES)
    if(NOT ${CMAKE_${lang}_BYTE_ORDER} STREQUAL "")
      set(NAUTIRIS_ARCH_ENDIANNESS ${CMAKE_${lang}_BYTE_ORDER})
      break()
    endif()
  endforeach()
  if(NAUTIRIS_ARCH_ENDIANNESS STREQUAL "BIG_ENDIAN")
    set(NAUTIRIS_IS_BIG_ENDIAN ON)
  else()
    set(NAUTIRIS_IS_BIG_ENDIAN OFF)
  endif()
  unset(NAUTIRIS_ARCH_ENDIANNESS)
  unset(NAUTIRIS_LANGUAGES)
endif()
