include_guard()

function(nautiris_enable_clang_tidy TARGET_NAME)
  if(NOT NAUTIRIS_ENABLE_LINT)
    return()
  endif()
  if(NOT NAUTIRIS_COMPILER_IS_CLANG)
    message(${NAUTIRIS_MESSAGE_WARNING} "clang-tidy requested but compiler is not clang.")
    return()
  endif()

  find_program(CLANG_TIDY_EXE clang-tidy)
  if(NOT CLANG_TIDY_EXE)
    message(${NAUTIRIS_MESSAGE_WARNING} "clang-tidy requested but executable not found.")
    return()
  endif()

  set(options)
  set(oneValueArgs)
  set(multiValueArgs OPTIONS)
  cmake_parse_arguments(NAUTIRIS_CLANG_TIDY "${options}" "${oneValueArgs}" "${multiValueArgs}" ${ARGN})

  set(lint_command ${CLANG_TIDY_EXE} --use-color)
  if(NAUTIRIS_CLANG_TIDY_OPTIONS)
    list(APPEND lint_command "${NAUTIRIS_CLANG_TIDY_OPTIONS}")
  endif()
  if(NAUTIRIS_WARNINGS_AS_ERRORS)
    list(APPEND lint_command -warnings-as-errors='*')
  endif()
  get_property(NAUTIRIS_LANGUAGES GLOBAL PROPERTY ENABLED_LANGUAGES)
  if(C IN_LIST NAUTIRIS_LANGUAGES)
    set_target_properties(${TARGET_NAME} PROPERTIES C_CLANG_TIDY "${lint_command}")
  endif()
  if(CXX IN_LIST NAUTIRIS_LANGUAGES)
    set_target_properties(${TARGET_NAME} PROPERTIES CXX_CLANG_TIDY "${lint_command}")
  endif()
endfunction()

function(nautiris_enable_iwyu)
  if(NOT NAUTIRIS_ENABLE_LINT)
    return()
  endif()

  find_program(INCLUDE_WHAT_YOU_USE_EXE include-what-you-use)
  if(NOT INCLUDE_WHAT_YOU_USE_EXE)
    message(${NAUTIRIS_MESSAGE_WARNING} "include-what-you-use requested but executable not found.")
    return()
  endif()
  get_property(NAUTIRIS_LANGUAGES GLOBAL PROPERTY ENABLED_LANGUAGES)
  if(C IN_LIST NAUTIRIS_LANGUAGES)
    set_target_properties(${TARGET_NAME} PROPERTIES C_INCLUDE_WHAT_YOU_USE "${INCLUDE_WHAT_YOU_USE_EXE}")
  endif()
  if(CXX IN_LIST NAUTIRIS_LANGUAGES)
    set_target_properties(${TARGET_NAME} PROPERTIES CXX_INCLUDE_WHAT_YOU_USE "${INCLUDE_WHAT_YOU_USE_EXE}")
  endif()
endfunction()
