include_guard()

function(nautiris_enable_ccache TARGET_NAME)
  if(NOT NAUTIRIS_ENABLE_CACHE)
    return()
  endif()

  find_program(CCACHE_EXE ccache)
  if(NOT CCACHE_EXE)
    message(${NAUTIRIS_MESSAGE_WARNING} "ccache requested but executable not found.")
    return()
  endif()

  get_property(NAUTIRIS_LANGUAGES GLOBAL PROPERTY ENABLED_LANGUAGES)
  if(C IN_LIST NAUTIRIS_LANGUAGES)
    set_target_properties(${TARGET_NAME} PROPERTIES C_COMPILER_LAUNCHER "${CCACHE_EXE}")
  endif()
  if(CXX IN_LIST NAUTIRIS_LANGUAGES)
    set_target_properties(${TARGET_NAME} PROPERTIES CXX_COMPILER_LAUNCHER "${CCACHE_EXE}")
  endif()
endfunction()
