include_guard()

function(openxyz_common_config TARGET_NAME)
  set_target_properties(${TARGET_NAME} PROPERTIES
    CXX_EXTENSIONS OFF
    CXX_STANDARD 17
    CXX_STANDARD_REQUIRED ON
    ARCHIVE_OUTPUT_DIRECTORY "${PROJECT_BINARY_DIR}/lib"
    LIBRARY_OUTPUT_DIRECTORY "${PROJECT_BINARY_DIR}/lib"
    RUNTIME_OUTPUT_DIRECTORY "${PROJECT_BINARY_DIR}/bin"
    )
  nautiris_enable_ccache(${TARGET_NAME})
  nautiris_target_sanitize(${TARGET_NAME})
  target_include_directories(${TARGET_NAME} PRIVATE
    ${PROJECT_SOURCE_DIR}/inc
    )
  target_compile_definitions(${TARGET_NAME} PRIVATE
    ${NAUTIRIS_COMPILE_DEFINITIONS_COMMON}
    $<IF:$<CONFIG:Release>,${NAUTIRIS_COMPILE_DEFINITIONS_RELEASE},${NAUTIRIS_COMPILE_DEFINITIONS_DEVELOP}>
    )
  if(NAUTIRIS_COMPILER_IS_CLANG)
    target_compile_options(${TARGET_NAME} PRIVATE
      -Wno-c99-designator
      )
  endif()
  target_compile_options(${TARGET_NAME} PRIVATE
    ${NAUTIRIS_COMPILE_OPTIONS_COMMON}
    $<IF:$<CONFIG:Release>,${NAUTIRIS_COMPILE_OPTIONS_RELEASE},${NAUTIRIS_COMPILE_OPTIONS_DEVELOP}>
    )
  target_link_options(${TARGET_NAME} PRIVATE
    ${NAUTIRIS_LINK_OPTIONS_COMMON}
    $<IF:$<CONFIG:Release>,${NAUTIRIS_LINK_OPTIONS_RELEASE},${NAUTIRIS_LINK_OPTIONS_DEVELOP}>
    )
endfunction()
